{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "jsx": "react",
    "watch": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "typeRoots": ["node_modules/@types", "src/types"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
